{
  "development": {
    "username": "avnadmin",
    "password": "AVNS_OvJO-UN4Jjv8L0kurep",
    "database": "defaultdb",
    "host": "pg-3d4922be-princechaurasiaofficial24-ad29.h.aivencloud.com",
    "dialect": "postgres",
    "port": 13918,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
